{
  "name": "michi-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "preinstall": "npx playwright install", 
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.43.0"
  }
}
